<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <link rel="stylesheet" href="project.css">
    <link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headerimage">
            <img src="./images/logo.svg" >
        </div>
    </header>

    <section id = "secondheader">
        <div class="headerAndPara">
            <h1 > A history of everything you copy</h1>
            <p>Clipboard allow you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
            <form id="buttons">
                <button type="button" class="button_1">Download for iOS</button>
                <button type="button" class="button_2">Download for Mac</button>
            </form>
        </div>
    </section>

    <section id = "thirdheader">
        <div class="thirdHeaderAndPara">
            <h1>Keep track of your snippets</h1>
            <p>Clipboard instantly stores any item you copy in the cloud, 
                meaning you can access your snippets immediately on all your 
                devices. Our Mac and iOS apps will help you organize everything.
              </p>
            
        </div>
    </section>


    <section id = "computer">
        
        <img src="./images/image-computer.png">
        <div class="textright">
            <h2>Quick Search</h2>
            <p> Easily search your snippets by content, category, web address, application, and more.</p>
            <h2>iCloud Sync</h2>
            <p>Instantly saves and syncs snippets across all your devices.</p>
            <h2> Complete History</h2>
            <p>Retrieve any snippets from the first moment you started using the app.</p>
        </div>
        
    </section>

    <section id = "fourthheader">
        <div class="fourthHeaderAndPara">
            <h1>Access clipboard anywhere</h1>
            <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
                snippets in a few simple clicks.
              </p>
            
        </div>
    </section>


    <section id="imagedevices">
        <div class="device">
            <img src="./images/image-devices.png">
        </div>
    </section>

    <section id = "fifthheader">
        <div class="fifthHeaderAndPara">
            <h1>Supercharge your workflow</h1>
            <p>We've got the tools to boost your productivity.
              </p>
            
        </div>
    </section>


    <section id = "imagesAndPara">
        <div class="threeImages"></div>
            <div class="box">
                <img src="./images/icon-blacklist.svg">
                <h3>Create blacklists</h3>
                <p>Ensure sensitive information never makes its</p>
                    <p>way to your clipboard by excluding certain</p> <p> sources.</p>
            </div>
            <div class="box">
                <img src="./images/icon-text.svg">
                <h3> Plain text snippets</h3>
                <p>Remove unwanted formatting from copied text</p> <p>for a consistent look.</p>
            </div>
            <div class="box">
                <img src="./images/icon-preview.svg">
                <h3>Sneak preview</h3>
                <p>Quick preview of all snippets on your Clipboard </p><p>for easy access.</p>
            </div>
            
        </div>
    </section>

    <section id="companyImages">
        <div class="firstimg">
            <img src="./images/logo-google.png">
        </div>
        <div class="secimg">
            <img src="./images/logo-ibm.png">
        </div>
        <div class="thirdimg">
            <img src="./images/logo-microsoft.png">
        </div>
        <div class="fourthimg">
            <img src="./images/logo-hp.png">
        </div>
        
   
        <div class="fifthimage">
            <img src="./images/logo-vector-graphics.png">
        </div>
        

    </section>

    <section id = "sixheader">
        <div class="sixHeaderAndPara">
            <h1>A history of everything you copy</h1>
            <p>Clipboard allow you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
            <form>
                
                <button type="button" class="button_1">Download for iOS</button>
                <button type="button" class="button_2">Download for Mac</button>
            </form>
        </div>
    </section>
    

    
        <div class="main-content">
            <div class="left-box">
                <img src="./images/logo.svg" height="60" width="60" class="image">
            </div>
            <div class="center-box">
                <div class="link1" >
                    <ul style="list-style-type: none">
                    <li><a>FAQs</a></li>
                    <li><a>Contact Us</a></li>
                    </ul>
                </div>
                <div class="link2"  >
                    <ul style="list-style-type: none">
                    <li><a>Privacy Policy</a></li>
                   <li> <a>Press Kit</a></li>
                    </ul>
                </div>
                <div class="link3"  >
                    <ul style="list-style-type: none">
                    <li><a>Install Guide</a></li>
                    </ul>
                </div> 

                
            </div>
           <div class="right-box">
            <img  src="./images/icon-facebook.svg" alt="" width="30" height="20">
            
            <img  src="./images/icon-twitter.svg" alt="">
            <img  src="./images/icon-instagram.svg" alt="">
           </div> 
        </div>
    


</body>
</html>